[33mcommit d0f8d5c2088a96ef01b6807d0f1a5f0d00454e8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Fri Nov 29 10:27:28 2024 +0700

    firsy commit

[33mcommit 4d3351db7eccb5e9f695bb602677615556041b45[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Fri Nov 29 10:09:38 2024 +0700

    first commit

[33mcommit 631d0a4b98f287847ea53666d938a13bd4b6cf9c[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Thu Nov 28 20:11:04 2024 +0700

    first commit

[33mcommit 9b666b86207185ce001bab8e105cc36a7e4096ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Mon Nov 25 15:35:03 2024 +0700

    first commit

[33mcommit eb9521e9bfa7bac3b196c9e239fceac0f49a9e4b[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Sat Nov 23 23:41:39 2024 +0700

    first commit

[33mcommit b25b93df5a43bfe6a30bf97d32a66f3a743cf1a4[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Thu Nov 21 16:01:44 2024 +0700

    first commit

[33mcommit 6b297e38543bb6a97b4fd00d61ef7b6b5d28107f[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Thu Nov 21 12:59:44 2024 +0700

    first commit

[33mcommit 0a14b2b6c7b5608e094571a9ac684a04eaa3aa34[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Wed Nov 20 20:12:57 2024 +0700

    first commit

[33mcommit c8791b49362fc87354a13d5761ff6f88674fa7eb[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Tue Nov 19 23:23:26 2024 +0700

    first commit

[33mcommit 8cf6d18ca0a413fee24f3ef342e2d23b11649d89[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Tue Nov 19 19:47:32 2024 +0700

    first commit

[33mcommit b73c583680543f93279712eb027e4c7a01ff7e72[m
Author: Indra Setya A.I <irwanblora286@gmail.com>
Date:   Tue Nov 19 18:27:39 2024 +0700

    first commit
