untuk masukin data register********************************
{
  "username": "John Doe",
  "email": "john@example.com",
  "password": "password123"
}

untuk masukin data login
{
  "message": "User berhasil didaftarkan",
  "user": "USER_UID"
}

link
http://localhost:3000/api/auth/register


untuk memasukkan dataset************************************

{
    "page": 1,
    "size": 2,
    "total_items": 10,
    "total_pages": 4,
    "data": [
        {"id": 1, "name": "Monumen Nasional", "value": 100},
        {"id": 2, "name": "Kota Tua", "value": 200},
        {"id": 3, "name": "Dunia Fantasi", "value": 300}
    ]
}

link
http://127.0.0.1:5000/data?page=1&size=2
